let fade = document.getElementById('#output');
document.getElementById('button').onclick = function(){
	fade.classList.toggle('fade');
}


function displayResults(data) {

	const name = data.data.name;

	function capitalize(name) {
  		return name.charAt(0).toUpperCase() + name.slice(1);
	}
	const capsName = name.split(' ').map(capitalize).join(' ');
	$("#name").html(capsName);
		//if (data.data.common_locations == null){
	//	$("#resultCommonLocations").html("None");
	//}

	// RESULTS THAT PRINT THAT FOR ALL

	const cat = data.data.category;

	function capitalize(cat) {
  		return cat.charAt(0).toUpperCase() + cat.slice(1);
	}
	const capsCat = cat.split(' ').map(capitalize).join(' ');
	$("#resultCategory").html(capsCat);



	if (data.data.common_locations == null) {
		$("#resultCommonLocations").html("Unknown");
	} else {
		let locations = data.data.common_locations.join(', ');
		$("#resultCommonLocations").html(locations);
	}
	$("#description").html(data.data.description);
	$("#compID").html(data.data.id);
	$("#image").attr("src", data.data.image);

// CHANGING BACKGROUND DEPEDNING ON LOCATION
	// SPLITS ARRAY OF LOCATIONS INTO ARRAY OF WORDS
	if (data.data.common_locations != null) {
		let words = data.data.common_locations.join(' ').split(' ');
		// CHECKS WORDS IN EACH ARRAY AND PICKES A BACKGROUND FOR IT

		if (words.includes("Eldin") || words.includes("Death")) {
			$("#myVideo").attr("src", "Media/Eldin.mp4");

		} else if (words.includes("Mountain") || words.includes("Tabantha")) {
			$("#myVideo").attr("src", "Media/Mountain.mp4");

		} else if (words.includes("Toronbo") || words.includes("Beach")) {
			$("#myVideo").attr("src", "Media/Toronbo.mp4");
		
		} else if (words.includes("Faron") || words.includes("Floria")) {
			$("#myVideo").attr("src", "Media/Faron.mp4");

		} else if (words.includes("Lanayru")) {
			$("#myVideo").attr("src", "Media/Zora.mp4");
			
		} else if (words.includes("Forest")) {
			$("#myVideo").attr("src", "Media/Forest.mp4");

		} else if (words.includes("Peaks") || words.includes("Dueling")) {
			$("#myVideo").attr("src", "Media/Dueling.mp4");

		} else if (words.includes("Hebra")) {
				$("#myVideo").attr("src", "Media/Hebra.mp4");
		
		} else if (words.includes("Rist") || words.includes("Peninsula")) {
			$("#myVideo").attr("src", "Media/Rist.mp4");
		
		} else if (words.includes("Gerudo") || words.includes("Desert")) {
			$("#myVideo").attr("src", "Media/Gerudo.mp4");
			
		} else if (words.includes("Necluda")) {
			$("#myVideo").attr("src", "Media/Necluda.mp4");
			
		} else if (words.includes("Hyrule")) {
			$("#myVideo").attr("src", "Media/Hyrule.mp4");

		} else {
			$("#myVideo").attr("src", "Media/Spring.mp4");
		}
	} else {
		$("#myVideo").attr("src", "Media/Spring.mp4");
	}

	// RESULTS THAT PRINT FOR ID'S LESS THEN 48
	 if (data.data.category == "creatures" && data.data.id < 48) {
		
		if (data.data.drops.length < 1) {
			document.getElementById("dropHidden").style.display = "none";
		} else {
			document.getElementById("dropHidden").style.display = "block";
			$("#drops").html(data.data.drops);
		}

		// HIDDEN
		document.getElementById("CEHidden").style.display = "none";
		document.getElementById("AtkHidden").style.display = "none";
		document.getElementById("DefHidden").style.display = "none";
		document.getElementById("HRHidden").style.display = "none";


